# Imext

This is a extremely old, outdated, and irrelavent version of "Imext".
This is a proof-of-concept application used to convert Strings into RGB values therefore allowing it to be drawn pixel-by-pixel into an image and vise versa.
